### Description method
Constructor a Graph draw graph function or array walking from point to point, successively connecting them by lines.
```js
let graph = new Graph(left border, right border, bottom border, top border);
```
creat object when border in math scale.
Methodes this constructor Graph
```js
graph.axisCoordinates(pos axis x on axis y, pow axis y on axis y, count stroke on axis x, count stroke on axis y);
```
```js
graph.colorGraph = color(100,0,100);
```
set color graph.
```js
graph.widthGraph = 4;
```
set width graph.
```js
 graph.draw2D((x)=>{return x});
 ```
 draw 2d graph on function.
 ```js
graph.draw2D([-2,-2,  0,2,  2,-2,  1,0,  -1,0]);
```
draw2d graph on array when```array[2i] i = 0, ... , array.length``` value on axis x and ```array[2i + 1] i = 0, ... , array.length``` value on axis y.
All scale math.
```js
function affinMap (points, map, shift){...}
```
Сonverts input points affin map when points a array ```array[2i] i = 0, ... , array.length``` value on axis x and ```array[2i + 1] i = 0, ... , array.length``` value on axis y and map
```
[
	[a,b],
	[c,d]
]
```
and shift defaul ```[0,0]```
Need be library [p5js](https://github.com/processing/p5.js?files=1)